<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class HtmlForm extends Model
{
    /**
     * Fillable properties
     *
     * @var array
     */
    public $fillable = [
        'site_id',
        'html_id',
        'html_name',
        'path',
        'attributes',
        'fields'
    ];

    /**
     * Input from HTML form, generated by FetchForms. Save it to DB & return ID
     *
     * @param  $form
     * @return int
     */
    public static function saveFromHtml($form) : int
    {
        $htmlForm = (new HtmlForm)->fill(
            [
            'site_id' => request()->user()->currentSite(),
            'html_id' => $form['html_id'],
            'html_name' => $form['html_name'],
            'path' => $form['path'],
            'attributes' => json_encode($form),
            'fields' => json_encode($form['fields'])
            ]
        );

        $htmlForm->save();

        return $htmlForm->id;
    }
}
